################################################################################################
para.hostName=172.31.17.135
para.userName=root
para.passWord=Mstrpcap01~
para.port=22
#remoteBasePath=/opt/IBM/WebSphere/AppServer/profiles/AppSrv03/installedApps/localhostNode03Cell/netpay_20150401_war.ear/netpay_20150401.war/
remoteBasePath=/root/backup/deploy/netpay/
#remoteBasePath=/opt/IBM/WebSphere/AppServer/profiles/AppSrv03/installedApps/localhostNode03Cell/sc_netpay_war.ear/sc_netpay.war/
localBasePath=C:\\work\\java_workspace\\eclipse-nxy\\netpay\\WebContent\\
#localBasePath=C:\\work\\doc\\
listFile=fileListAll.txt
#listFile=fileListAdd.txt
###################################################################################################
################################################################################################
#para.hostName=172.16.80.135
#para.userName=was
#para.passWord=123@axf$
#para.port=22
#remoteBasePath=/home/was/backup/deploy/
#remoteBasePath=/home/was/app/netpay_20170426_war.ear/netpay_20170426.war/
#localBasePath=C:\\work\\java_workspace\\eclipse-nxy\\netpay\\WebContent\\
#listFile=fileListAll.txt
#listFile=fileListAdd.txt
################################################################################################
#para.hostName=172.31.17.135
#para.userName=root
#para.passWord=Mstrpcap01~
#para.port=22
#remoteBasePath=/opt/IBM/WebSphere/AppServer/profiles/AppSrv03/installedApps/localhostNode03Cell/serviceController_netpay_t_war.ear/serviceController_netpay_t.war/
#localBasePath=C:\\work\\java_workspace\\eclipse-nxy\\netpay\\WebContent\\
#listFile=fileListSC_All.txt