#第一行为注册，从第二行开始为文件清单，如果是java须包含包名（如：java:com.ecc.liana.netpay.third.base.CallBizAction），
#biz和mvc直接写文件名(如biz:chinaPayQuickpay.biz;mvc:chinaPaylogin.mvc),
#其他文件需要写相对路径（如：fiel:mobile2/index1.html）
#java=com.ecc.liana.netpay.third.base.CallBizAction
#biz=chinaPayQuickpay.biz
#mvc=hinaPaylogin.mvc
#file=mobile2/index1.html
#dir=mobile2
##################################################config start########################################################
###########################dir###############
#dir=WEB-INF/mvcs/netpay/third
dir=WEB-INF/classes/com/ecc/liana/netpay/third
#dir=mobile2
#dir=svg
############################biz###############
biz=chinaPayNoSession.biz
biz=chinaPayQuickpay.biz
biz=chinaPayRep.biz
biz=chinaPayReq.biz
biz=chinaPaySMS.biz
biz=chinaPayUserSign.biz
#############################mvc###############
mvc=chinaPaylogin.mvc
mvc=chinaPayRep.mvc
mvc=chinaPayReq.mvc
mvc=other.mvc
#########################other file#############
#file=WEB-INF/mvcs/netpay/headM.jsp
file=WEB-INF/LOAFConfig.xml
file=WEB-INF/lib/bcprov-jdk15on-153.jar
file=WEB-INF/lib/commons-codec-1.5.jar
file=images/qplogon/x_addcard.png
file=mobile/quickpayMain.jsp
#file=WEB-INF/mvcs/netpay/empServletContext.xml
#####################################################config end##########################################################
#######################李大伟###################
file=WEB-INF/lib/commons-codec-1.5.jar
file=WEB-INF/lib/chinapaysecure.jar
file=WEB-INF/lib/chinapayfilesecure.jar
#银联配置文件
file=WEB-INF/classes/security.properties
file=WEB-INF/classes/ezfjy.pfx
file=WEB-INF/classes/cp.cer
########################李升####################
biz=ncsscfile.biz
biz=newasyncNotify.biz
biz=isChinaPayChk.biz
#file=WEB-INF/bizs/netpay/services.xml
java=com.ecc.liana.scheduler.cartoon.FormatCartoonFileAddQuickPay
java=com.ecc.liana.quickpay.QPQueryChangeStatues
java=com.ecc.liana.netpay.third.action.ChinaPayParseFileAction
################################################
####################王峰#########################
biz=findLogonPwd.biz
biz=mBind.biz
biz=mRegister.biz
mvc=mBind.mvc
mvc=mRegister.mvc
mvc=findPwd.mvc
#dir=WEB-INF/mvcs/netpay/mobile
################################################
##################郭莎莎########################
#商户结算
mvc=rechargeUnionSubmit.mvc
biz=rechargeUnionManage.biz
################################################
